/**index.wxss**/
.container {
  background-color: gray;
}

.location {
  font-weight: bold;
  text-align: center;
}

.cond_desc_text {
  text-align: left;
}

.air_quality_level_1,
.air_quality_level_2,
.air_quality_level_3,
.air_quality_level_4,
.air_quality_level_5 {
  display: inline-block;
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}

.air_quality_level_1 {
  background-color: #6eb720;
}

.air_quality_level_2 {
  background-color: #d6c60f;
}

.air_quality_level_3 {
  background-color: #ec7e22;
}

.air_quality_level_4 {
  background-color: #df2d00;
}

.air_quality_level_5 {
  background-color: #b414bb;
}

.forecast-list > view {
  min-width: 100px;
  text-align: center;
}

.high-temp {
  font-size: 24px;
}

.low-temp {
  font-size: 16px;
  margin-left: 10px;
}